<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/jia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/shu"
        android:layout_width="50dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/jia"
        />
    <Button
        android:id="@+id/jian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="30dp"
        android:layout_toRightOf="@id/shu"
        />
</RelativeLayout>